version: '3.8'

services:
  backend:
    image: ghcr.io/${GITHUB_REPO_OWNER}/qolum-backend-vugar-dev:${TAG}
    container_name: qolum-backend-vugar-dev
    ports:
      - "8099:8080"  # Expose port 8080 of backend to port 8081 of the host
    environment:
      - SPRING_PROFILES_ACTIVE=dev  # Set profile to dev
    networks:
      - qolum-backend-vugar-dev

networks:
  qolum-backend-vugar-dev:
    driver: bridge
